// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        mavenCentral()

        repositories {
            maven {
                url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
            }
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
'io.github.controlwear:virtualjoystick:0.9.9'

task clean(type: Delete) {2
    delete rootProject.buildDir
}